<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="minha primeira pagina">
    <meta name=""author" content="Albertina Rdorigues">
    <meta name=""keywords" content="HTML, CSS, JavaScript">
    <title>Document</title>
    <link rel="stylesheet" href="introducaoCSS.css">

    <!--- <link rel="stylesheet" href="introducaoCSS.css"> --->
    <style>
        h1{
            color: slateblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        h2 {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        h3 {
            color: plum;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <h1 titulo="destaque">Minha primeira página</h1>

    <p> Veja o primeiro exemplo <a href="introducaoCSS.html"> IntroducaoCSS.html </a> </p>
    
    <h2>Seja bem-vinda!</h2>

    <h3>Falando sobre essa semana</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi, deserunt maxime voluptate ipsam delectus quos impedit, error nemo qui nesciunt obcaecati quia odio quo, asperiores recusandae veritatis tempore dolores.</p>
    
    <p class="destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia aliquam voluptates aut, molestias dignissimos deleniti id, unde explicabo vel odio amet, qui quia dolor tempore modi sit nobis quasi!</p>
</body>
<!--- --->


</html>